NETWORK_RANGE=172.29.0.
NETWORK_SUFIX=net_portaleduc

FRONT_PORT=8002
FRONT_PORT_IMG=80
FRONT_DIR_HOST=../ge/
FRONT_SUFIX_IP=5
FRONT_NAMESUFIX=apache_portaleduc

DB_MYSQL_PORT=3306
DB_MYSQL_PORT_IMG=3306
DB_MYSQL_DIR=../_data/mysql-data/
DB_MYSQL_USER=user_mysql
DB_MYSQL_PASS=V0c3J@s@B3qU@l3
DB_MYSQL_DATABASE=ge2
DB_MYSQL_SUFIX_IP=2
DB_MYSQL_NAMESUFIX=ge2

DB_MONGO_HOST=portaleduc_mongo
DB_MONGO_DIR_HOST=../_data/mongodb/mongo-volume
DB_MONGO_DIR_IMG=/data/db
DB_MONGO_PORT=27017
DB_MONGO_PORT_IMG=27017
DB_MONGO_PASS=portaleduc_pwd
DB_MONGO_USER=portaleduc_user
DB_MONGO_NAME=portaleduc_db
DB_MONGO_URI=mongodb://portaleduc_user:portaleduc_pwd@portaleduc_db
DB_MONGO_SUFIX_IP=10
DB_MONGO_SUFIX_IP_express=12
DB_MONGO_NAMESUFIX=mongo_portaleduc